VITE_SUPABASE_PROJECT_ID="cltpxruldnzbrltadnwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdHB4cnVsZG56YnJsdGFkbndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjkyMDAsImV4cCI6MjA4MjI0NTIwMH0.I-0vcx_p-xRQGqAuHYdaJNFORgxXZHPyOp_BlIWsvP8"
VITE_SUPABASE_URL="https://cltpxruldnzbrltadnwo.supabase.co"
